@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

@media (max-width: 768px) {
  .landing-page {
    position: relative;
    overflow: auto;
  }
}

.landing-page {
  padding: 1rem 1rem;
}

/* Hero Section */
.hero-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 10;
}

.hero-section .logo {
  max-width: 150px;
  margin-bottom: 1.5rem;
  animation: fadeIn 2s ease;
  align-self: center;
}

.hero-section .blurb {
  font-size: 2.25rem;
  font-weight: 300;
  color: hsl(var(--muted-foreground));
  text-align: left;
  width: 100%;

  padding: 0 1rem;
}

.hero-section .title {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: hsl(var(--foreground));
  text-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  font-family: "Bungee Tint";
  text-align: center;
}

.hero-section .tagline {
  font-size: 1.25rem;
  font-weight: 300;
  color: hsl(var(--muted-foreground));
}

.hero-section .welcome-container {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
}

.hero-section .welcome-blurb {
  font-size: 1.25rem;
  font-weight: 300;
  color: hsl(var(--muted-foreground));
}

.product-section {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  width: 100%;
  padding: 2rem;
}

.footer {
  padding: 1rem;
  text-align: center;
}

.login-button {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.login-button:hover {
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero-section .title {
    font-size: 2.25rem;
  }

  .hero-section .logo {
    max-width: 120px;
  }

  .product-section {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 1rem;
  }
}
